<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takai Ilustraciones - Contacto</title>
    <meta name="description" content="Página de inicio sencilla creada como ejemplo.">
    <link rel="stylesheet" href="../CSS/index.css">
  </head>

  <body>

    <header>
      <div class="container" style="display:flex;align-items:center;gap:16px">
        <div class="takai">Takai Ilustraciones</div>
        <nav class="nav-right">
          <div class="dropdown">
            <div class="dropdown-toggle">☰</div>
            <div class="dropdown-menu">
              <a href="../index.html">Inicio</a>
              <a href="product_page.html">Productos</a>
              <a href="merchandising_page.html">Merchandising</a>
              <a href="gallery_page.html">Galeria</a>
              <a href="contact_page.html">Contacto</a>
              <a href="carrito_page.html">🛒 Carrito</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="container">

      <section class="hero">
        <div>
          <p>Acá podes llenar el formulario para iniciar un trabajo de ilustración, 
            lo antes posible vas a tener una respuesta<br>¡me encantaría colaborar con vos!</p>
        </div>
      </section>

      <section id="contact" style="margin-top:18px">
        <div class="card">
          <h3>COMMISSIONS solicitud</h3>
          <form id="contact-form" action="https://formspree.io/f/xanppnpb" method="POST" style="margin-top:10px;display:grid;gap:8px">

            <input 
              type="text" 
              name="name" 
              placeholder="Tu nombre" 
              required>

            <input 
              type="email" 
              name="email" 
              placeholder="Correo" 
              required>

            <textarea 
              name="message" 
              placeholder="Descripción del trabajo" 
              rows="4" 
              required></textarea>

            <button 
              type="submit" 
              class="button_primary" >Enviar
            </button>
          </form>

        </div>
        <div id="success-modal" class="modal">
          <div class="modal-content">
            <p>¡Gracias! Tu solicitud ha sido enviada.</p>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <div class="footer-container">
          <div class="footer-section">
              <h4>Takai Ilustraciones</h4>
              <p>Arte digital y encargos personalizados.<br>Todos los derechos reservados.</p>
          </div>
          
          <div class="footer-section">
              <h4>Enlaces</h4>
              <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="product_page.html">Productos</a></li>
                  <li><a href="merchandising_page.html">Merchandising</a></li>
                  <li><a href="gallery_page.html">Galería</a></li>
                  <li><a href="contact_page.html">Contacto</a></li>
                  <li><a href="carrito_page.html">🛒</a></li>
              </ul>
          </div>
          
          <div class="footer-section">
              <h4>Redes</h4>
              <small></small>
              <a href="https://linktr.ee/takaiart" target="_blank">
                  <img src="../media/img/linktree.png" alt="logo de linktree" width="30" height="30">
              </a>
          </div>
          <div class="footer-media">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3707389259484!2d-58.402259223664664!3d-34.59478557295746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb152b360e055%3A0x25067e08dbe2a375!2sUniversidad%20Nacional%20de%20las%20Artes!5e0!3m2!1ses-419!2sar!4v1759448465013!5m2!1ses-419!2sar" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
          </div>
        </div>
    </footer>
    
      <script src="../JS/dropdown.js" defer></script>
      <script src="../JS/popup.js" defer></script>
      <script src="../JS/contact.js" defer></script>
      <script src="../JS/footer.js" defer></script>
  </body>

</html>
